<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card UI 만들기</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/card.css" />
  </head>

  <style>
    body {
      background: rosybrown;
    }

    h2,
    p {
      margin: 0;
    }

    .card-item a {
      text-decoration: none;
      color: #29363d;
      display: block;
      /* width: 288px; */
      background: #fff;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    .card-item img {
      width: 100%;
      aspect-ratio: 288/196;
      object-fit: cover;
      vertical-align: top;
    }

    .card-text {
      padding: 24px 16px 16px;
    }

    .card-text .title {
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .card-text .title + p {
      font-size: 12px;
      color: #5a6a72;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      word-break: break-all;
      margin: 12px 0 16px;
      line-height: 20px;
      height: 40px;
    }

    .underline {
      text-decoration: underline;
      font-weight: bold;
      font-size: 14px;
      padding-left: 6px;
    }

    .container {
      width: min(1224px, 100% - 60px);
      margin: auto;
    }

    .container::after {
      content: "";
      display: block;
      clear: both;
    }

    .container article {
      float: left;
      width: calc((100% - (24px * 3)) / 4);
      margin: 0 0 32px 24px;
      /* margin: 0 24px 32px 0; */
    }

    @media (1025px <= width) {
      /* 1025px 이상은 이 블록 안에 코드 적용 */
    }

    @media (min-width: 1025px) {
      .container article:nth-child(4n-3) {
        margin-left: 0;
      }
    }

    @media (641px <= width <= 1024px) {
      /* 641px이상 1024px이하는 이 블록 안에 코드 적용 */
    }

    @media (min-width: 641px) and (max-width: 1024px) {
      .container article {
        width: calc((100% - (24px * 2)) / 3);
      }
      .container article:nth-child(3n-2) {
        margin-left: 0;
      }
    }

    @media (min-width: 501px) and (max-width: 640px) {
      .container article {
        width: calc((100% - 24px) / 2);
      }
      .container article:nth-child(2n-1) {
        margin-left: 0;
      }
    }

    @media (max-width: 500px) {
      /* 500이하는 이코드안에 적용 */
      .container article {
        width: 100%;
        margin-left: 0;
      }
    }
  </style>
  <body>
    <h1>Card UI</h1>
    <div class="container">
      <article class="card-item">
        <a href="#">
          <img src="./newimg/thumbnail.png" alt="" />
          <div class="card-text">
            <h2 class="title">그것을 피가 청춘을 것이다</h2>
            <p>
              청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히
              청춘 것이다. 얼마나 반짝이는 소담스운 열락의 아름다우냐? 가지에
              같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는
              예가 뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의
              피고, 모래뿐일 작고 우리 평화스러운 있는가?
            </p>
            <p class="underline">Read</p>
          </div>
        </a>
      </article>
      <article class="card-item">
        <a href="#">
          <img src="./newimg/weniv-binky.png" alt="" />
          <div class="card-text">
            <h2 class="title">
              그것을 피가 청춘을 것이다 그것을 피가 청춘을 것이다
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestias iusto ex fugit illo voluptatibus exercitationem, ad
              rerum quibusdam totam explicabo a, culpa deleniti ratione. Harum
              facere iusto animi omnis. Facilis.
            </p>
            <p class="underline">Read</p>
          </div>
        </a>
      </article>
      <article class="card-item">
        <a href="#">
          <img src="./newimg/weniv-licat.png" alt="" />
          <div class="card-text">
            <h2 class="title">그것을 피가 청춘을 것이다</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p class="underline">Read</p>
          </div>
        </a>
      </article>
      <article class="card-item">
        <a href="#">
          <img src="./newimg/weniv-chilli.png" alt="" />
          <div class="card-text">
            <h2 class="title">그것을 피가 청춘을 것이다</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p class="underline">Read</p>
          </div>
        </a>
      </article>
      <article class="card-item">
        <a href="#">
          <img src="./newimg/weniv-garry.png" alt="" />
          <div class="card-text">
            <h2 class="title">그것을 피가 청춘을 것이다</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p class="underline">Read</p>
          </div>
        </a>
      </article>
      <article class="card-item">
        <a href="#">
          <img src="./newimg/weniv-suri.png" alt="" />
          <div class="card-text">
            <h2 class="title">그것을 피가 청춘을 것이다</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Corrupti, quod reprehenderit. Nesciunt velit nostrum voluptate? Ut
              velit eaque repellendus veritatis ipsa, eveniet praesentium
              impedit nesciunt optio quisquam corporis, inventore enim?
            </p>
            <p class="underline">Read</p>
          </div>
        </a>
      </article>
      <article class="card-item">
        <a href="#">
          <img src="./newimg/weniv-wade.png" alt="" />
          <div class="card-text">
            <h2 class="title">Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestias iusto ex fugit illo voluptatibus exercitationem, ad
              rerum quibusdam totam explicabo a, culpa deleniti ratione. Harum
              facere iusto animi omnis. Facilis.
            </p>
            <p class="underline">Read</p>
          </div>
        </a>
      </article>
    </div>
  </body>
</html>
